<!DOCTYPE html>
<html>
    <head>
        <title>해수의 생일</title>
        <meta charset="utf-8">
        <style>
            .tt{
                font-size: 350%;
                color: blueviolet;
                text-align: center;
            }
            div{
                text-decoration: dashed
            }
            .tt2{
                padding-left: 3pc;
                padding-right: 0;
                display:inline;
            }
            ol{
                color: green;
                font-size: 150%;
            }
            .hasu{
                text-align: center;
            }
            ul{
                text-align: center;
                font-size: 150%;
                color:rebeccapurple;
            }
        </style>
    </head>
    <body>
        <h1 class="tt">
            <span>
              ♥해수의 생일♥
            </span>
        </h1>
        <h1 class="tt2">
            해수의 업적
        </h1>
        <ol>
            <li>마라탕을 먹자고했다가 까였다.</li>
            <li>공부를 겁나 안한다.</li>
            <li>살을 안뺀다.</li>
            <li>오마이걸을 좋아한다.</li>
        </ol>
    </body>
</html>